import java.util.Scanner;

class Reader {
    String fio;
    int ticket;
    String faculty;
    String birthDate;
    String phone;

    Reader(String fio, int ticket, String faculty, String birthDate, String phone) {
        this.fio = fio;
        this.ticket = ticket;
        this.faculty = faculty;
        this.birthDate = birthDate;
        this.phone = phone;
    }


    void takeBook(int count) {
        System.out.println(fio + " взял " + count + " книги");
    }


    void takeBook(String... books) {
        System.out.print(fio + " взял книги: ");
        for (int i = 0; i < books.length; i++) {
            System.out.print(books[i]);
            if (i < books.length - 1) {
                System.out.print(", ");
            }
        }

    }


    void returnBook(int count) {
        System.out.println(fio + " вернул " + count + " книги");
    }


    void returnBook(String... books) {
        System.out.print(fio + " вернул книги: ");
        for (int i = 0; i < books.length; i++) {
            System.out.print(books[i]);
            if (i < books.length - 1) {
                System.out.print(", ");
            }
        }

    }
}

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);


        Reader[] readers = new Reader[5];

        readers[0] = new Reader("Петров В. В.", 1, "Информатика", "12.03.2004", "8900");
        readers[1] = new Reader("Иванова А. С.", 2, "Математика", "25.07.2003", "8911");
        readers[2] = new Reader("Сидоров Н. А.", 3, "Физика", "01.01.2005", "8922");
        readers[3] = new Reader("Кузнецова М. В.", 4, "Химия", "14.09.2004", "8933");
        readers[4] = new Reader("Орлов Д. П.", 5, "Биология", "30.11.2003", "8944");




        int[] counts = new int[readers.length];
        String[][] booksArray = new String[readers.length][];


        for (int i = 0; i < readers.length; i++) {
            System.out.println("Читатель " + (i + 1) + ": " + readers[i].fio);

            System.out.print("Введите количество книг, которые берет читатель: ");
            counts[i] = scanner.nextInt();
            scanner.nextLine();

            booksArray[i] = new String[counts[i]];
            System.out.println("Введите названия " + counts[i] + " книг:");
            for (int j = 0; j < counts[i]; j++) {
                System.out.print("Книга " + (j + 1) + ": ");
                booksArray[i][j] = scanner.nextLine();
            }

        }
        
        for (int i = 0; i < readers.length; i++) {
            System.out.println( readers[i].fio + ":");
            readers[i].takeBook(counts[i]);
            readers[i].takeBook(booksArray[i]);
            readers[i].returnBook(counts[i]);
            readers[i].returnBook(booksArray[i]);
            System.out.println("--------------------");
        }

        scanner.close();
    }
}
