public class Main {

    public static void main(String[] args) {

        int[] sortArr = {12, 6, 4, 1, 15, 10, 6, 1, 4, 12, 10, 15, 3, 8, 2};

        bubbleSort(sortArr);

        System.out.println("Отсорт массив без повторов:");

        System.out.print(sortArr[0] + " ");
        for (int i = 1; i < sortArr.length; i++) {
            if (sortArr[i] != sortArr[i - 1]) {
                System.out.print(sortArr[i] + " ");
            }
        }
    }

    public static void bubbleSort(int[] sortArr) {

        for (int i = 0; i < sortArr.length - 1; i++) {
            for (int j = 0; j < sortArr.length - 1 - i; j++) {

                if (sortArr[j] > sortArr[j + 1]) {
                    int temp = sortArr[j];
                    sortArr[j] = sortArr[j + 1];
                    sortArr[j + 1] = temp;
                }

            }
        }
    }
}
